<!DOCTYPE html>
<html>
<head>
  <title>Like</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div#like {
      font-size: 24px;
    }

    div#like button {
      font-family: 'Courier New', monospace;
      border: 0 solid #333;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      color: #333;
      font-weight: bold;
      cursor: pointer;
      box-shadow: none;
      font-size: 120px;
      background-color: #F0F0F4;
    }

    div#like button:active {
      transform: scale(0.96);
      border: 1px solid gray;
    }

    @media (hover: hover) {
      div#like button:hover {
        border: 1px solid gray;
      }
    }

    div#like span {
      filter: grayscale(100%);
      color: #888;
      font-family: 'Courier New', monospace;
    }
    .no-select {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .no-select:focus {
      outline: none !important;
    }
  </style>
</head>
<body>
<div id="like">
  <button class="no-select" onclick="resetCnt()"><span>👍</span></button>
  <span id="cnt">{{ .Cnt }}</span> since the last like
</div>

<script type="text/javascript">
  function resetCnt() {
    fetch("//{{.Host}}/reset", {
    method: "PUT",
    });
  }
  (function() {
    var data = document.getElementById("cnt");
    var like = document.getElementById("like");
    var wss = (window.location.protocol == "https:") ? "wss:" : "ws:";
    var conn = new WebSocket(wss + "//{{.Host}}/ws");
    conn.onclose = function(evt) {
      like.style.display = "none";
    }
    conn.onmessage = function(evt) {
      data.textContent = evt.data;
    }
  })();
</script>
</body>
</html>
